<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fontawesome.com/icons/github?style=brands">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>
    <!-- START OF WRAPPER -->
    <div class="wrapper">
        <!-- START OF HEADER -->
        <div id="header">
            <!-- START OF NAVBAR -->
            <nav class="navbar">
                <ul class="list">
                    <li id="home"><a href="#info">about</a><i class="fas fa-home"></i></li>
                    <li id="about"><a href="#edu">education</a><i class="fab fa-atlassian"></i></li>
                    <li id="portfolio"><a href="#">portfolio</a><i class="fab fa-monero"></i></li>
                    <li id="contact"><a href="#">contact</a><i class="far fa-envelope"></i></li>
                </ul>
            </nav>
            <!-- END OF NAVBAR -->
            <div class="heading">
                <h1>Justin Creighton</h1>
                <h3>Junior Web Developer</h3>
            </div>
        </div>
        <!-- END OF HEADER -->

        <!-- PERSONAL INFORMATION SECTION-->
        <section id="info">
            <div class="title size">
                <h1>About Me</h1>
            </div>
            <div class="box-2">
                <img src="images/me-guitar.jpg" alt="">
            </div>  
            <div class="box-1">
            <h1>Who <u>Am</u> I</h1>
                <p>
                    My Name is Justin Creighton. Born and raised in Mitchells Plain. I am a hardworking individual that believes that with hard work comes great rewards, because the amount of effort that you put in is the amount that you will get out. I am the kind of person who enjoys challenges eventhough they can get stressful and frustrating at times. 
                </p>
            </div>  
        </section>
        <!-- END ODF PERSONAL INFORMATION SECTION -->
        
        <!-- EDUCATIONAL INFORMATION -->
        <div id="edu">
            <div class="title">
                <h1>Educational Information</h1>
            </div> 
            <div class="card-1">
                <h2>Secondary Education</h2>
                    <h3>School</h3>
                        <p>Matriculated 2015: Princeton Secondary High School-Western Cape/Mitchells'Plain-National Senior Certificate</p>
                    <h3>Subjects</h3>
                <p>English, Mathematics, Afrikaans, Life Orientation, Civil Technology, EGD (Engineering Graphics and Design), Physical Science</p>
            </div>
            <div class="card-2">
                <h2>Tertiary Education</h2>
                    <h3>Institution</h3>
                        <p>Completed : Salelesians Life Choices/Lansdowne-Full Stack Web Developer Certificate</p>
                            <h3>Duration</h3>
                                <p>1 Year (6 months Training and 6months Internship</p>
                            <h3>Skills</h3>
                        <p>Professional development, Life Skiils</p>
                    <h3>Languages</h3>
                <p>HTML, CSS and Javascript</p>
                <img src="images/Logo-Life-Choices.jpg" alt="">
            </div>
        </div>
        <!-- END OF EDUCATIONAL INFORMATION -->
        
        <!-- START OF BACK TO TOP BUTTON -->
        <span class="to-top-button">
            <a href="#header">
                <ul>
                    <li class="arrow-1">^</li>
                    <li class="arrow-2">^</li>
                    <li class="arrow-3">^</li>
                </ul>
            </a>
        </span>
        <!-- END OF BACK TO TOP BUTTON -->
    </div>
    <!-- END OF WRAPPER -->
</body>
</html>